Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#..\..\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 8.0 Object Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.1#0#..\..\Program Files\Microsoft Office\Office12\MSOUTL.OLB#Microsoft Outlook 10.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.4#0#..\..\Program Files\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 12.0 Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{4A57EDC4-4DA8-48AD-AC00-1E277C444D5E}#1.0#0#..\..\HRSSSecure\HRSSControl.tlb#HRSSControl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; TODG6.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={AA1F4729-68B2-4E13-A27A-B298AC8511DF}#62.0#0; IHRCtrls.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=fxprov.frm
Form=fxocclss.frm
Form=fvfollow.frm
Form=fehsinjr.frm
Form=fecommnt.frm
Form=fvasicko.frm
Form=fefollow.frm
Form=FZEEO.frm
Form=FZFOLLOW.FRM
Form=FZEMERG.FRM
Form=FZWCBCS.FRM
Form=fxterm.frm
Form=fehrent.frm
Form=FZHRENT.FRM
Form=FZINTYPE.FRM
Form=FZINJURY.FRM
Form=fxjobs.frm
Form=fzworkfr.frm
Form=fxplan.frm
Form=fepayrol.frm
Form=FZLABELS.FRM
Form=fxjobsem.frm
Form=fudolent.frm
Form=fuattnd.frm
Form=fuatthis.frm
Form=fubenes.frm
Form=fuempnum.frm
Form=fufollow.frm
Form=fuearn.frm
Form=Fspeval.frm
Form=fzStfRat.frm
Module=GBRegName; GBRegName.bas
Module=EmpTerm; EmpTerm.bas
Form=FUterm.frm
Form=fehswcbc.frm
Module=GBINI; GBINI.BAS
Module=GBFORM; GBFORM.BAS
Form=fehistory.frm
Form=frmNewHire.frm
Form=Fehscase.frm
Form=frmEEO.frm
Form=fxdiv.frm
Form=frmCobra.frm
Form=feperfrm.frm
Form=feformed.frm
Form=fxledger.frm
Form=fehswcb.frm
Form=feassoc.frm
Form=FZCOMPT.FRM
Form=fusalary.frm
Form=frmNewEmployee.frm
Form=fudtd1.frm
Form=FeComPlan.frm
Form=FZComPlan.FRM
Form=Fehscost.frm
Form=FZACCOST.FRM
Form=fuRepAut.frm
Form=fxtran.frm
Form=fxhmmst.frm
Form=fujobs.frm
Form=fzturnov.frm
Form=FZPMASTR.FRM
Form=FZDOB.FRM
Form=FZEMAIL.FRM
Form=Fzmaster.frm
Form=Fzsecure.frm
Form=FZSENIOR.FRM
Form=fxmpostn.frm
Form=frmForGridStep.frm
Form=FXsplash.frm
Form=frmSelDate.frm
Form=fxmtablin.frm
Form=frmBasicLinamar.frm
Form=frmBasicSyndesis.frm
Form=frmImportDbS.frm
Form=fsdept.frm
Form=fldoorsname.frm
Form=fscodes.frm
Form=FZDoors.FRM
Form=fxUfind.frm
Form=fsihrlin.frm
Form=FInPhoto.frm
Form=FZEDSEM.FRM
Form=FZEMELEA.FRM
Form=fECounsel.frm
Form=fzCounsel.frm
Form=Fspcour.frm
Form=FZTRAINM.frm
Form=fzcsrpt.frm
Form=fssecrpts.frm
Form=fldoors.frm
Form=frmMsgBox.frm
Form=FZEntitle.FRM
Form=fuCode.frm
Form=frmTLAY.frm
Form=feTLAY.frm
Form=frmQuickESS.frm
Form=fsHoliday.frm
Form=fsHrsEnt.frm
Class=clsEnums; clsEnums.cls
Form=frmImportDb.frm
Form=FZPOINT.frm
Form=fxtabmst.frm
Form=fztblnme.frm
Form=fsopus.frm
Form=fsIHRWHSCC.frm
Form=frmUSB.frm
Form=frmVASL.frm
Form=FZSIN.FRM
Form=fspskill2.frm
Form=fxefind.frm
Form=fxaudit.frm
Form=fscomp.frm
Form=fslnrpts.frm
Form=fvemail.frm
Form=fsplan.frm
Form=fssurvey.frm
Form=FZCOST.FRM
Form=FZSALMST.FRM
Form=FZSALPRF.FRM
Form=feodollr.frm
Form=frmSPassCh.frm
Form=frmConfPass.frm
Form=frmPosBudget.frm
Form=FZWHSCCp.frm
Form=frmRBenGroup.frm
Form=frmPosControl.frm
Form=frmJobsCCAC.frm
Form=frmSoroc.frm
Form=fudoors.frm
Form=fsBenCost.frm
Form=frmSTermPara.frm
Form=fxmdsteps.frm
Form=frmMsgTerm.frm
Form=fzWCIncRt.frm
Form=fzpopage.frm
Form=fzExHire.frm
Form=fzPdScHr.frm
Form=fzWCHrRt.frm
Form=fzTrnoRt.frm
Form=frmPosDuties.frm
Form=frmPosResp.frm
Form=frmPosAppProc.frm
Form=frmMarketLine.frm
Form=fxmband.frm
Form=frmSalDist.frm
Class=FieldInfo; FieldInfo.cls
Class=HRChange; HRChange.cls
Form=feemerg.frm
Form=frmPayPeriodMaster.frm
Form=feeother.frm
Form=fzassoc.frm
Form=FZATTEND.FRM
Form=FZBENEFT.FRM
Form=frmPayCategory.frm
Module=Vadim_Intergradation; Vadim_Intergradation.bas
Form=fvasick.frm
Form=fuentitl.frm
Form=fsSickEnt.frm
Form=FZAccrual.FRM
Form=fxmposgrid.frm
Module=Intergradation; Intergradation.bas
Form=frmOtherDatabaseSetup.frm
Form=feSalDist.frm
Form=fxmcuset.frm
Form=fzATrnRt.frm
Form=fxbdepts.frm
Form=frmMsgConfirm.frm
Form=frmRJournalEntry.frm
Form=fehsreoc.frm
Form=FZTimesheetWCost.frm
Form=FzAttSht.frm
Form=frmPayPeriodList.frm
Form=FZTimesheet.frm
Form=FZHOMEA.FRM
Form=frmRManpower.frm
Form=frmBudget.frm
Form=Fedepnts.frm
Form=fxdepts.frm
Form=frmLinamarSkills.frm
Form=frmProductLineOperation.frm
Form=fuqtrend.frm
Form=fuytdbti.frm
Form=frmRDailyMan.frm
Form=fscomments.frm
Form=Fzrshift.frm
Form=frSNHSRpt.frm
Form=frSNQRpt.frm
Form=fsPenEnt.frm
Form=frmMachine.frm
Form=fvattnd.frm
Form=frmProjectCode.frm
Form=fsIHRWFC.frm
Form=FInAttachment.frm
Form=fzpositn.frm
Form=FZGPPosting.frm
Form=fspreference.frm
Form=frmEPayrollID.frm
Form=FzHistory.frm
Form=fxchg.frm
Form=fxchangeType.frm
Form=frmEmployeeFlags.frm
Form=fxLabel.frm
Form=frmSEmpFlags.frm
Form=frmAbout.frm
Form=Fehscorr.frm
Form=Fehsatta.frm
Form=frmGLDist.frm
Form=FZLOA.frm
Form=fuAccrualClr.frm
Form=feskills.frm
Form=feSuccession.frm
Form=feLanguage.frm
Form=frmSecuCopy.frm
Form=frmOutlookAddress.frm
Form=FZSKILLS.FRM
Form=FZGapAnalysis.frm
Form=FZSuccession.frm
Form=frmEIncidentDemo.frm
Form=FesalaryMusashi.frm
Form=feperfrmreview.frm
Form=fovtbanko.frm
Form=FZOvtBank.FRM
Form=FZOvtLost.FRM
Form=fxOvtMst.frm
Form=fvsecure.frm
Form=FZRPERFORMANCEREVIEW.FRM
Form=feADP.frm
Form=fxmdatasourcel.frm
Form=febasic.frm
Form=fueml.frm
Form=frmImport.frm
Form=Fehscaselink.frm
Form=fehsinc.frm
Form=fxmhelp.frm
Form=Fehscont.frm
Class=ButtonsSetting; ButtonsSetting.cls
Form=frmDispHelp.frm
Form=Fxsecure.frm
Form=FZTERM.FRM
Form=frmMCourseCode.frm
Form=fuesemnr.frm
Module=NewModeWork; NewModeWork.bas
Form=feesemnr.frm
Form=feesemretest.frm
Form=feesemlist.frm
Form=frmAccessPswd.frm
Form=feposbk.frm
Form=fbengroup.frm
Module=UpdData; UpdData.bas
Form=fbengrpl.frm
Form=festats.frm
Form=fbengrpmtx.frm
Form=frmRNextEnt.frm
Form=feuserdef.frm
Form=frmRUserDef.frm
Form=fsmanurule.frm
Form=frmPayTranImp.frm
Form=frmRPayTrans.FRM
Form=fsVacAnnEnt.frm
Form=fuCurAccYE.frm
Form=fzHCASCsRpt.frm
Form=FZTSStatusRpt.frm
Form=frmAttendanceGroup.frm
Form=frmTABLATTGroupMaster.frm
Form=fsVacPerctg.frm
Form=fsSalPerctg.frm
Form=FZSalVacPrcIncr.FRM
Form=FZEmpFlags.FRM
Form=frmCaseNolp.frm
Module=OtherDatabase; OtherDatabase.bas
Form=fuTermempnum.frm
Form=FePGrpPerfCat.frm
Form=FJobDocument.frm
Form=FAttachFilename.frm
Form=feTempPos.frm
Form=fzTmpCrossTrn.frm
Form=fETrainLst.frm
Form=fEMissTrainLst.frm
Form=fzCourses.frm
Form=feTranIn.frm
Form=fuEnterLeave.frm
Form=fzIWantYouToKnow.frm
Form=fzITHire.frm
Form=fzITNoticeOfChange.frm
Form=fzNoticeOfChange.frm
Form=fzPerfImprvActPlan.frm
Form=fzWarningRpt.frm
Form=fzSeparationRpt.frm
Form=fzTerminationHRRpt.frm
Form=fzPerfReviewRpt.frm
Form=fzUpdMeetingRpt.frm
Form=FePosDivDeptLnk.frm
Form=fehsEmpWCB.frm
Form=fxAttaudit.frm
Form=frmWorkFlowMaster.frm
Form=feterm.frm
Module=WFC; Wfc.bas
Form=frmEWorkFlow.frm
Form=fehsCompWCBc.frm
Form=frmSIHRWFCPen.frm
Form=FZCompCost.FRM
Form=frmGPPayCodeList.frm
Form=Febeneft.frm
Form=febank.frm
Form=frmOmersFormula.frm
Form=frmSendEmail.frm
Form=feothern.frm
Form=frmComPreEmail.frm
Form=fuHrsEnt.frm
Form=frmERetirement.frm
Form=frmBENGRCopy.frm
Form=feAttMatrix.frm
Form=fuScheduler.frm
Form=feScheduler.frm
Form=FZScheduler.FRM
Form=frmForfeitHrs.frm
Form=frmEESTATSComm.frm
Form=FZGL.FRM
Module=MCNSTNTS; MCNSTNTS.BAS
Form=fepositn.frm
Form=frmMsgDialog.frm
Form=fxmW7CmpMst.frm
Form=fehsinjrWF7.frm
Form=feIncidentList.frm
Form=frmEProfitSharing.frm
Form=FsStatusCategory.frm
Form=frmMsgDialog1.frm
Form=fsFollowUp.frm
Form=ferehire.frm
Form=fzProfitSharing.frm
Form=Fesalary.frm
Form=frmSIHRSamuel.frm
Form=frmTABLLINKS.frm
Form=frmMsgYesNoUn.frm
Form=frmEInjF7Sections.frm
Form=frmCustomMsgBox.frm
Form=fehsF9.frm
Form=FZAttDescrepancy.FRM
Form=frmSWorkSchRule.frm
Form=fsVacEnt.frm
Form=FZESSTrnAudit.FRM
Form=frmSDashboardRule.frm
Form=FsPersCompltgF7.frm
Form=frmMsgRA.frm
Form=frmAnnMonth.frm
Form=ffollowuplist.frm
Form=TempBasicForm.frm
Form=fxauditCounsl.frm
Form=frmSFFind.frm
Form=fmdimain.frm
Form=frmSFRXMLTable.frm
Form=frmSFSetup.frm
Form=frmSFDownload.frm
Module=modFTP; modFTP.bas
Form=frmFTP.frm
Form=fuEmailLoad.frm
Form=fxauditAttend.frm
Form=frmEWFCProm.frm
Form=FZLenServ.FRM
Form=fsAttendance.frm
Form=FZEmpDates.FRM
Form=fsOnCallHrs.frm
Form=feADPPayroll.frm
Form=frmMsgWorkPermit.frm
Form=frmSenDateCalc.frm
Form=feFollowUpEmailMatrix.frm
Form=FZFollowLogEmail.FRM
Form=FZEmpEquity.frm
Form=frmMsgBoxList.frm
Form=FZAttSignIn.FRM
Form=FZCOCDiscipln.FRM
Form=FZATTDiscipln.FRM
Module=MMAIN1; mmain1.bas
Form=FrmODBCLogn.Frm
Form=feDeptGLMatrix.frm
Form=frmMJobMaster.frm
Form=feBenRates.frm
Form=frmMJobMasterMain.frm
Form=fxmpostnwfc.frm
Form=fxjobswfc.frm
Form=frmPosBudgetwfc.frm
Form=frmVacEarnedCalc.frm
Form=frmJobFamily.frm
Form=FZPosBudWFC.FRM
Form=fsVacPayPctg.frm
Form=fsHrsVacEnt.frm
Form=frmOHRSdepts.frm
Form=frmPosCopy.frm
Form=fsDocType.frm
Form=FImpAttachFile.frm
Form=FUAssignDocType.frm
Form=fzDocType.FRM
Form=frmNewPosWFC.frm
Form=frmMsgSalaryUpd.frm
Form=fuEmpPos.frm
Form=frmIPFactors.frm
Form=frmCheckListView.frm
Form=frmIPCurrencyExch.frm
Form=frmIPCreateSheet.frm
Form=feodollrDtl.frm
Form=feContEmpDemo.frm
Form=fsVacEntDaily.frm
Form=FZDEntSkipLog.FRM
Form=FZDlyAccDtls.FRM
Form=fsHrsHrlyEnt.frm
Form=frmClosePP.frm
Form=Fesalary2.frm
Form=fsLetPosType.frm
Form=fsAppFrmDefaults.frm
Form=fsAppFrmWorkflow.frm
Form=fsRequisition.frm
IconForm="frmSPLASH"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="info:HR"
ExeName32="IHR.exe"
Path32="\\Hrss-server4a\HRSSData\Programming\HR Systems VB6\IHR 8.2"
Command32="/FAST"
Name="INFOHR_82"
HelpContextID="0"
Description="info:HR 8.2"
CompatibleMode="0"
MajorVer=8
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HR Systems Strategies Inc."
VersionProductName="info:HR"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=frmSetSalary
DeleteClass2=frmSetPosition
DeleteClass3=frmSetPerform
DeleteClass4=frmRINCS
DeleteClass5=GBLBOX
DeleteClass6=MTGCONST
DeleteClass7=test
DeleteClass8=test
DeleteClass9=frmEREINSTATE
DeleteClass10=frmInfoAttend
DeleteClass11=frmXSALARY
DeleteClass12=frmXPOSITION
DeleteClass13=frmXPERFORM
DeleteClass14=frmXHINCIDENT
DeleteClass15=frmXBENEFITS
DeleteClass16=frmXHSINJURY
DeleteClass17=frmXHSWCBC
DeleteClass18=frmWCBMedical
DeleteClass19=frmMJOBS
DeleteClass20=Labels
DeleteClass21=Labels

[MS Transaction Server]
AutoRefresh=1
